PERSIST_DIR=/home/xlab-app-center/AI_Note/data_base/vector_db/chroma/
EMBEDDING_MODEL_PATH=/home/xlab-app-center/AI_Note/sentence-transformer/
MODEL_DIR=/home/xlab-app-center/AI_Note/InternLM-chat-7b/